server.port=9000

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/Security%20Server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/Security%20Server/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5431/playground_service
spring.datasource.username=playground_service
spring.datasource.password=playground_service
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
